<h1>Show Product</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={PentoWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<ul></ul>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit price</th>
      <th>Sku</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="product">
      <tr id={"@product-#{@product.id}"}>
        <td><%= @product.name %></td>
        <td><%= @product.description %></td>
        <td><%= @product.unit_price %></td>
        <td><%= @product.sku %></td>
      </tr>
  </tbody>
</table>

<span>
  <%= live_patch("Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button") %>
</span>
|
<span><%= live_redirect("Back", to: Routes.product_index_path(@socket, :index)) %></span>
