<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.phone_number %></td>

      <td>
        <%= link "Show", to: Routes.live_path(@socket, UserLive.Show, user) %>
        <%= link "Edit", to: Routes.live_path(@socket, UserLive.Edit, user) %>
        <%= link "Delete", to: '#',
            phx_click: "delete_user",
            phx_value: user.id,
            data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.live_path(@socket, UserLive.New) %></span>