<h1 align="center">Reset password</h1>
<%= form_for @changeset, Routes.password_reset_path(@conn, :update, @user), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div>
        <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
    </div>

    <div>
        <%= password_input f, :password_confirmation,
            placeholder: "Please type the same password again" %>
        <%= error_tag f, :password_confirmation %>
    </div>

    <input name="_method" type="hidden" value="put">

    <%= submit "Update password" %>
<% end %>
