<div class="survey-component-container">
  <section class="row">
    <h2>Demographics</h2>
  </section>

  <section class="row">
      <.form
          let={f}
          for={@changeset}
          id="demographic-form"
          phx-submit="save">

          <%= label f, :gender %>
          <%= select f, :gender, ["female", "male", "other", "prefer not to say"] %>
          <%= error_tag f, :gender %>

          <%= label f, :year_of_birth %>
          <%= select f, :year_of_birth, Enum.reverse(1940..2022) %>
          <%= error_tag f, :year_of_birth %>

          <%= hidden_input f, :user_id %>

          <div>
            <%= submit "Save", phx_disable_with: "Saving..." %>
          </div>
      </.form>
  </section>
</div>