<div class="row">
    <aside class="col-md-4">
        <section class="user_info">
            <h1>
                <%= gravatar_for(@user, 50) %>
                <%= @user.name %>
            </h1>
            <%= link "View my profile", to: Routes.user_path(@conn, :show, @current_user) %><br>
            <b>Microposts:</b> <%= @count %>
        </section>
        <section class="stats">
            <div class="stats">
                <%= link to: Routes.user_follower_path(@conn, :following, @user) do %>
                    <strong id="following" class="stat">
                        <%= Enum.count(@following) %>
                    </strong>
                    following
                <% end %>
                <%= link to: Routes.user_follower_path(@conn, :followers, @user) do %>
                    <strong id="followers" class="stat">
                        <%= Enum.count(@followers) %>
                    </strong>
                    followers
                <% end %>
            </div>
            <%= unless @current_user == @user  do %>
                <%= if Accounts.following?(@current_user, @user) do %>
                    <%= form_for @conn, Routes.user_relationship_path(@conn, :unfollow, @user), ["data-remote": "true"], fn f -> %>
                        <%= submit "Unfollow" %>
                    <% end %>
                <% else %>
                    <%= form_for @conn, Routes.user_relationship_path(@conn, :follow, @user), ["data-remote": "true"], fn f -> %>
                        <%= submit "Follow" %>
                    <% end %>
                <% end %>
            <% end %>
        </section>

        <section class="micropost_form">
            <%= render MinitwitterWeb.PostView, "form.html", conn: @conn, user: @user, changeset: @changeset %>
        </section>
    </aside>
    <div class="main">
        <%= unless Enum.empty?(@posts) do %>
			<h3>Microposts Feed (<%= (@page.total_entries) %>)</h3>
            <ol class="microposts">
                <%= for post <- @posts do %>
                    <li id="micropost-<%= post.id %>">
                        <%= link gravatar_for(post.user, 50), to: Routes.user_path(@conn, :show, post.user) %>
                        <span class="user"><%= link post.user.name, to: Routes.user_path(@conn, :show, post.user) %></span>
                        <span class="content"><%= post.content %></span><br>
                        <img src="<%= Minitwitter.ImageUploader.url({post.picture, post})%>">
                        <span class="timestamp">
                            Posted <%= Timex.from_now(post.inserted_at) %>.
                        </span>
                        <%= if @current_user.id == post.user.id do %>
                            <%= link "Delete", to: Routes.user_post_path(@conn, :delete, @user, post),
                                    method: :delete, data: [confirm: "Are you sure?"] %>
                            <% end %>
                    </li>
                <% end %>
            </ol>
        <% end %>
	</div>
</div>

<center>
<%= if @page.page_number > 1 do %>
  <%= link "Prev Page", to: Routes.user_post_path(@conn, :index, @user.id, page: @page.page_number - 1) %>
<% end %>

<%= if @page.page_number < @page.total_pages do %>
  <%= link "Next Page", to: Routes.user_post_path(@conn, :index, @user.id, page: @page.page_number + 1) %>
<% end %>
</center>
