<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>

    <%= label f, :image %>
    <%= for entry <- @uploads.image.entries do %>
      <%= for err <- upload_errors(@uploads.image, entry) do %>
        <div class="alert alert-danger">
          <%= error_to_string(err) %>
        </div>
      <% end %>
    <% end %>

    <div class="container" phx-drop-target={@uploads.image.ref}>
        <%= live_file_input @uploads.image %>
        <%= for entry <- @uploads.image.entries do %>
          <%= live_img_preview entry, width: 75 %>
        <% end %>
    </div>

    <%= hidden_input f, :image_upload %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
