<h2>Send Your Promo Code to a Friend</h2>
<h4>
    Enter your friend's email below and we'll send them a
    promo code for 10% off their first game purchase!
</h4>

<.form
  let={f}
  for={@changeset}
  id="promo-form"
  phx-change="validate"
  phx-submit="save">

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :email %>
  <%= text_input f, :email , phx_debounce: "blur" %>
  <%= error_tag f, :email %>

  <%= submit "Send Promo", phx_disable_with: "Sending promo..." %>
</.form>